spring.data.mongodb.database=CasaToronto-Challenge

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG