spring.data.mongodb.database=CasaToronto-Challenge

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 86400000

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG